*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul{
	list-style: none;
}

img{
	width: 100%;
	height: auto;
}

a{
	text-decoration: none;
}

/*===== BASE =========*/

html{
	scroll-behavior: smooth;
}

body{
	-webkit-font-smoothing: antialiased;
	font: 400 1rem "DM Sans", sans-serif;
}

.title{
	-webkit-font-smoothing: auto;
	font: 700 1.875rem "Poppins", sans-serif;
	color:  black;
}


.section{
	padding: 5rem 0;
}

.section .title{
	margin-bottom: 1rem;
}

.section header{
	margin-bottom: 4rem;
}

.section header strong {
	color: var(--color-green-second);
}


.grid{
	display: grid;
	gap: 1.5rem;
}
/*VARIABLES*/
:root{
	--header-height: 9rem;
	/*CORES*/
	--color: hsl(171, 47%, 24%);
	--color-font: black;
	--color-green-second: hsl(140, 49%, 49%);
	--body-color: hsl(0 0% 98%);
	--base-color: rgb(231, 231, 250);

}

/*DIV*/

#header{
	border-bottom: 1px solid grey;
	margin-bottom: 4rem;
	display: flex;
	width: 100%;
	position: fixed;
	z-index: 1;
	background-color: var(--body-color);
	top: 0;
	left: 0;
}

#header.scroll{
	background: var(--base-color);
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

main{
	margin-top: calc(var(--header-height) + 1rem);
}

/* ======NAVIGATION====== */

nav{
	display: flex;
	justify-content: space-between;
	height: 8rem;
	align-items: center;
	margin-top: var(--header-height);
	width: 100%;
}



nav ul li{
	text-align: center;
}

nav ul li a{
	transition: color 0.2s;
	position: relative;
}

nav ul li a:hover {
	color: var(--color);
}

nav ul li a::after{
	content: '';
	width: 0%;
	height: 2px;
	background: var(--color);
	position: absolute;
	left: 0;
	bottom: -1.5rem;

}

nav ul li a:hover::after{
	width: 100%;
	transition: width 0.2s;
}

nav .menu{
	opacity: 0;
	visibility: hidden;
	top: -20rem;
	transition: 0.2s;
}

nav .menu ul{
	display: none;
}

/* Mostrar menu */
nav.show .menu{
	opacity: 1;
	visibility: visible;
	background: var(--body-color);
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	display: grid;
	place-content: center;

}

nav.show .menu ul{
	display: grid;
}

nav.show ul.grid{
	gap: 4rem;
}

/* toogle menu */

.toggle{
	color: var(--color);
	font-size: 1.5rem;
	cursor: pointer;
}

nav .icon-close{
	visibility: hidden;
	opacity: 0;
	position: absolute;
	right: 1.5rem;
	transition: 0.2s;
	top: -1.5rem;

}

nav.show div.icon-close{
	visibility: visible;
	opacity: 1;
	top: 3rem;
}




#home{
	overflow: hidden;
	
}

#home .container{
	margin: 0;
}

#home .text{
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	text-align: center;
}

#home .text h1{
	margin-bottom: 1rem;
}

#home .text p{
	margin-bottom: 2rem;
	max-width: 100%;
}

#home .image img{
	position: relative;
	right: 2.93rem;
}

#home .image::before{
	content: '';
	height: 100%;
	width: 100%;
	background: var(--color-green-second);
	position: absolute;
	top: -15%;
	left: 15%;
	z-index: 0;
}

#home .image img, 
#home .image::before{
	border-radius: 0.25rem;
}

#home .image{
	position: relative;
	
}

/* CLASS */

.container{
	margin: 0 auto;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.button{
	background-color: var(--color);
	color: var(--color-font);
	height: 3.5rem;
	display: inline-flex;
	align-items: center;
	padding: 0 2rem;
	border-radius: 0.25rem;
	transition: background 0.3s;
}

a.button{
	background-color: hsl(140, 49%, 49%);
}

.button{
	background-color: hsl(140, 49%, 49%);
}

.button:hover{
	background: var(--color);

}

.divider-1{
	height: 1px;
	background: linear-gradient(
		270deg,
		#69b99d,
		rgba(204, 244, 230, 0.34)
		);
}

.divider-2{
	height: 1px;
	background: linear-gradient(
		270deg,
		rgba(204, 244, 230, 0.34), 
		#69b99d		
		);
}

/* =========ABOUT=========*/
#about{
	background: white;
}
#about .container{
	margin: 0;
}

#about .text{
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	
}

#about .image img{
	position: relative;
	
}

#about .image::before{
	content: '';
	height: 100%;
	width: 100%;
	background: var(--color-green-second);
	position: absolute;
	top: -8.3%;
	left: -33%;
	z-index: 0;
}

#about .image img, 
#about .image::before{
	border-radius: 0.25rem;
}

#about .image{
	position: relative;
	
}

/* =========SERVICES=========*/
.cards.grid{
	gap: 1.5rem;
}

.card{
	padding: 3.625rem 2rem;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
	border-bottom: 0.25rem solid var(--color);
	border-radius: 0.25rem 0.25rem 0 0;
	text-align: center;
}

.card i{
	display: block;
	margin-bottom: 1.5rem;
	font-size: 5rem;
	color: var(--color);
}

.card .title{
	font-size: 1.5rem;
	margin-bottom: 0.75rem;
}


/* =========TESTIMONIALS=========*/

#testimonials{
	background: white;
}

#testimonials blockquote{
	padding: 2rem;
	border-radius: 0.25rem;
	box-shadow: 0px 0px 12px rgba(0, 0, 0 , 0.08);

}

#testimonials blockquote p{
	position: relative;
	text-indent: 1.875rem;
	margin-bottom: 1.5rem;
}

#testimonials blockquote p span{
	font: 700 3rem serif;
	position: absolute;
	top: -0.375rem;
	left: -1.875rem;
	color: var(--color);
}

#testimonials cite{
	display: flex;
	align-items: center;
	font-style: normal;
	color: var(--color);
}

#testimonials cite img{
	width: 2rem;
	height: 2rem;
	object-fit: cover;
	clip-path: circle();
	margin-right: 0.5rem;
}

/* =========CONTACT===========*/

#contact .grid{
	gap: 4rem;
}

#contact .text p{
	margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
	font-size: 1.2rem;
	margin-right: 0.625rem;
}

#contact ul.grid{
	gap: 2rem;
}

#contact ul li i {
	color: var(--color);
}